<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>York Admission</title>
    <style>
        body {
        background-image: url("https://images.unsplash.com/photo-1561330046-5d7e53492f23?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGNvbGxlZ2UlMjBidWlsZGluZ3xlbnwwfHwwfHx8MA%3D%3D");
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
        font-weight: bold;
      }
        table, th, td {
          border: 1px solid;
        }
        h3 {
        color: #ffffff;
        background-color: #00ccff;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 50%;
        font-family: Verdana;
        padding: 5px;
        border-radius: 6px;
      }
        
      table,
      tr,
      td {
        width: 50%;
        border-style: solid 1px;
        border-color: black;
        margin-left: auto;
        margin-right: auto;
        border-spacing: 1px;
        border-radius: 6px;
        color: #009900;
        background-color: #f2f2f2;
        padding: 1px;
      }
        </style>
</head>
<body><center>
  <h3>York Admission</h3>
  <table>
    <tr>
      <td>Student Name</td>
      <td>Enter the student name</td>
    </tr>
    <tr>
      <td>Phone Number</td>
      <td>Enter the phone Number</td>
    </tr>
    <tr>
      <td>Admission Id</td>
      <td>Enter the admission id</td>
    </tr>
    <tr>
        <td>Date of Admission</td>
        
        <td>Enter the admission id</td>
      </tr>
      <tr>
        <td>Department name</td>
        <td>Select Department</td>
      </tr>
      <tr>
        <td>Prefer College Hostel</td>
        <td>Enter the admission id</td>
      </tr>
      
      <tr>
        <td>First Graduate</td>
        <td>Click if you are first graduate</td>
      </tr>
    </center>
  </table>
  <h3>CONFIRM ADMISSION</h3>
    